[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/Pixeled.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Valor_obtenido.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Valor_obtenido" type="Label"]
margin_right = 43.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 26, 38 )
rect_clip_content = true
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 2
autowrap = true
clip_text = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TimerPop" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="TimerPop" to="." method="_on_TimerPop_timeout"]
